APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:KBpmkuHjTNQHvA49a+zWxpkbuzWkJy7TdIhHVbUoboI=
APP_DEBUG=true
APP_URL=http://0.0.0.0

SESSION_DOMAIN=http://127.0.0.1:3001
SANCTUM_STATEFUL_DOMAINS=http://127.0.0.1:3001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=test_warehouse_crm
DB_USERNAME=test_sail
DB_PASSWORD=test_password
